
PORT=500
DATABASE_URL=mongodb://127.0.0.1:27017/myTesting
# "mongodb+srv://<testing>:<d8mDfFbnJBmi5JVg>@cluster0.9nn5wyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/myTesting"

# API_KEY=your_secret_api_key_123
NODE_ENV=development

# // {

# //   "builds": [
# //     { "src": "./index.js", "use": "@vercel/node" }
# //   ],
# //   "routes": [
# //     {
# //       "src": "/(.*)",
# //       "dest": "/api"
# //     }
# //   ]
# // }